In [2]:
#import functions:
import mysql.connector
import pymysql
import sqlalchemy
import pandas as pd
from sqlalchemy import create_engine
import plotly.express as pe
import os
import json
import requests

In [3]:
#sql connection:
mydb = mysql.connector.connect(host="localhost",user="root",password="",database="phonepe")
#print(mydb)
mycursor = mydb.cursor(buffered=True)

In [4]:
#engine connection:
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                        .format(user="root",
                        pw="",

                        db="phonepe"))

In [5]:

#Aggregated transaction:
#Get a data from Phonepe data for aggregated transaction using GIT Clone
path="C:/Users/jenis/Desktop/New folder/projectp/pulse/data/aggregated/transaction/country/india/state/"    # Path for access data Folder which us download and stored in local.
aggtd_tran_list= os.listdir(path)

#Dictionary to append data which we iterate from json file
col={"States":[], "Years":[], "Quater":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

#extract data from aggregate trans Json file
for state in aggtd_tran_list:
    states=path+state+"/"
    aggtd_year_list=os.listdir(states)
    
    for year in aggtd_year_list:
        years=states+year+"/"
        aggtd_file_list=os.listdir(years)
        
        for file in aggtd_file_list:
            files=years+file
            data=open(files,"r")

            X=json.load(data)

            for i in X["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                col["Transaction_type"].append(name)
                col["Transaction_count"].append(count)
                col["Transaction_amount"].append(amount)
                col["States"].append(state)
                col["Years"].append(year)
                col["Quater"].append(int(file.strip(".json")))

In [6]:
#dataframe:
agg_transaction=pd.DataFrame(col)

In [7]:
agg_transaction

,States,Years,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,west-bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,west-bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,west-bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,west-bengal,2023,4,Financial Services,480740,4.590073e+08
4313,west-bengal,2023,4,Others,524477,4.041567e+08

In [ ]:
#Data Manipulation:
agg_transaction["States"]=agg_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_transaction["States"]=agg_transaction["States"].str.replace("-"," ")
agg_transaction["States"]=agg_transaction["States"].str.title()
agg_transaction["States"]=agg_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [8]:
#Aggregated User:
path1="C:/Users/jenis/Desktop/New folder/projectp/pulse/data/aggregated/user/country/india/state/"
aggtd_user_list= os.listdir(path1)

col1={"States":[], "Years":[], "Quater":[], "Brands":[], "Transaction_count":[], "Percentage":[]}

for state in aggtd_user_list:
    states=path1+state+"/"
    aggtd_year_list=os.listdir(states)
    
    for year in aggtd_year_list:
        years=states+year+"/"
        aggtd_file_list=os.listdir(years)
        
        for file in aggtd_file_list:
            files=years+file
            data=open(files,"r")

            Y=json.load(data)

            try:
                for i in Y["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    col1["Brands"].append(brand)
                    col1["Transaction_count"].append(count)
                    col1["Percentage"].append(percentage)
                    col1["States"].append(state)
                    col1["Years"].append(year)
                    col1["Quater"].append(int(file.strip(".json")))

            except:
                pass
agg_user = pd.DataFrame(col)

In [10]:
agg_user

,States,Years,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,west-bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,west-bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,west-bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,west-bengal,2023,4,Financial Services,480740,4.590073e+08
4313,west-bengal,2023,4,Others,524477,4.041567e+08

In [ ]:
#Data Manipulation:
agg_user["States"]=agg_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_user["States"]=agg_user["States"].str.replace("-"," ")
agg_user["States"]=agg_user["States"].str.title()
agg_user["States"]=agg_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [11]:
#Map transaction:
path2="C:/Users/jenis/Desktop/New folder/projectp/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list= os.listdir(path2)


col2={"States":[], "Years":[], "Quater":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}

for state in map_tran_list:
    states=path2+state+"/"
    map_year_list=os.listdir(states)
    
    for year in map_year_list:
        years=states+year+"/"
        map_file_list=os.listdir(years)
        
        for file in map_file_list:
            files=years+file
            data=open(files,"r")

            Z=json.load(data)

            for i in Z["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    percentage=i["metric"][0]["amount"]
                    col2["Districts"].append(name)
                    col2["Transaction_count"].append(count)
                    col2["Transaction_amount"].append(amount)
                    col2["States"].append(state)
                    col2["Years"].append(year)
                    col2["Quater"].append(int(file.strip(".json")))
            
map_trans=pd.DataFrame(col2)

In [12]:
map_trans

,States,Years,Quater,Districts,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,404156680.0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,404156680.0
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,404156680.0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,404156680.0
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,404156680.0
...,...,...,...,...,...,...
17559,west-bengal,2023,4,nadia district,36242432,404156680.0
17560,west-bengal,2023,4,birbhum district,20708496,404156680.0
17561,west-bengal,2023,4,purba medinipur district,40572042,404156680.0
17562,west-bengal,2023,4,maldah district,34654950,404156680.0
17563,west-bengal,2023,4,darjiling district,16807885,404156680.0

In [ ]:
#Data Manipulation:
map_trans["States"]=map_trans["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_trans["States"]=map_trans["States"].str.replace("-"," ")
map_trans["States"]=map_trans["States"].str.title()
map_trans["States"]=map_trans["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [13]:
#map_user:
path3="C:/Users/jenis/Desktop/New folder/projectp/pulse/data/map/user/hover/country/india/state/"
map_user_list= os.listdir(path3)


col3={"States":[], "Years":[], "Quater":[], "Districts":[], "RegisteredUser":[], "AppOpens":[]}

for state in map_user_list:
    states=path3+state+"/"
    map_year_list=os.listdir(states)
    
    for year in map_year_list:
        years=states+year+"/"
        map_file_list=os.listdir(years)
        
        for file in map_file_list:
            files=years+file
            data=open(files,"r")

            S=json.load(data)
            
            for i in S["data"]["hoverData"].items():
                district=i[0]
                registeredUser=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                col3["Districts"].append(district)
                col3["RegisteredUser"].append(registeredUser)
                col3["AppOpens"].append(appOpens)
                col3["States"].append(state)
                col3["Years"].append(year)
                col3["Quater"].append(int(file.strip(".json")))
                
map_user=pd.DataFrame(col3)

In [ ]:
#Data Manipulation:
map_user["States"]=map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user["States"]=map_user["States"].str.replace("-"," ")
map_user["States"]=map_user["States"].str.title()
map_user["States"]=map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [14]:
#top_transaction:
path4="C:/Users/jenis/Desktop/New folder/projectp/pulse/data/top/transaction/country/india/state/"
top_tran_list= os.listdir(path4)


col4={"States":[], "Years":[], "Quater":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_tran_list:
    states=path4+state+"/"
    top_year_list=os.listdir(states)
    
    for year in top_year_list:
        years=states+year+"/"
        top_file_list=os.listdir(years)
        
        for file in top_file_list:
            files=years+file
            data=open(files,"r")

            R=json.load(data)
            
            for i in R["data"]["pincodes"]:
                entityname = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                col4["Pincodes"].append(entityname)
                col4["Transaction_count"].append(count)
                col4["Transaction_amount"].append(amount)
                col4["States"].append(state)
                col4["Years"].append(year)
                col4["Quater"].append(int(file.strip(".json")))
                
top_tran=pd.DataFrame(col4)

In [15]:
top_tran

,States,Years,Quater,Pincodes,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,west-bengal,2023,4,721301,4133775,5.718222e+09
8563,west-bengal,2023,4,700001,3983241,8.039689e+09
8564,west-bengal,2023,4,732125,3950411,6.557345e+09
8565,west-bengal,2023,4,700039,3742452,5.608622e+09
8566,west-bengal,2023,4,700014,3652710,6.184795e+09

In [ ]:
#Data Manipulation:
top_tran["States"]=top_tran["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_tran["States"]=top_tran["States"].str.replace("-"," ")
top_tran["States"]=top_tran["States"].str.title()
top_tran["States"]=top_tran["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu'

In [16]:
#top user:
path5="C:/Users/jenis/Desktop/New folder/projectp/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path5)

col5={"States":[], "Years":[], "Quater":[], "Pincodes":[], "RegisteredUsers":[]}

for state in top_user_list:
    states=path5+state+"/"
    top_year_list=os.listdir(states)
    
    for year in aggtd_year_list:
        years=states+year+"/"
        top_file_list=os.listdir(years)
        
        for file in top_file_list:
            files=years+file
            data=open(files,"r")

            T=json.load(data)
            
            for i in T["data"]["pincodes"]:
                entityname = i["name"]
                registeredusers = i["registeredUsers"]
                col5["Pincodes"].append(entityname)
                col5["RegisteredUsers"].append(registeredusers)
                col5["States"].append(state)
                col5["Years"].append(year)
                col5["Quater"].append(int(file.strip(".json")))

top_user=pd.DataFrame(col5)

In [17]:
top_user

                         States Years  Quater Pincodes  RegisteredUsers
0     andaman-&-nicobar-islands  2018       1   744103             1608
1     andaman-&-nicobar-islands  2018       1   744101             1108
2     andaman-&-nicobar-islands  2018       1   744105             1075
3     andaman-&-nicobar-islands  2018       1   744102             1006
4     andaman-&-nicobar-islands  2018       1   744104              272
...                         ...   ...     ...      ...              ...
8563                west-bengal  2023       4   700015           126663
8564                west-bengal  2023       4   742304           123320
8565                west-bengal  2023       4   721101           123088
8566                west-bengal  2023       4   700150           119283
8567                west-bengal  2023       4   700091           118578

[8568 rows x 5 columns]

In [18]:
top_user=pd.DataFrame(col5)
top_user["States"]=top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user["States"].str.title()
top_user["States"]=top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [ ]:
# create a database and table (Aggregate trasaction)
mycursor.execute('create database phonepe')
mycursor.execute('''CREATE TABLE if not exists phonepe.aggregated_trans(States varchar(255),
                                                                        Years int,
                                                                        Quater int,
                                                                        Transaction_type varchar(255),
                                                                        Transaction_count bigint,
                                                                        Transaction_amount bigint)''')

#insert values into table:
agg_transaction.to_sql('aggregated_trans',con=engine,if_exists='append',index=False)

In [ ]:
#create table for aggregated_user:
mycursor.execute('''CREATE TABLE if not exists phonepe.aggregated_user(States varchar(255),
                                                                        Years int,
                                                                        Quater int,
                                                                        Brands varchar(255),
                                                                        Transaction_count bigint,
                                                                        Percentage float)''')

#insert values into table:
agg_user.to_sql('aggregated_user',con=engine,if_exists='append',index=False)

In [ ]:
#create table for map transaction:
mycursor.execute('''CREATE TABLE if not exists phonepe.map_trans(States varchar(255),
                                                                Years int,
                                                                Quater int,
                                                                Districts varchar(255),
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)''')

#insert values into table:
map_trans.to_sql('map_trans',con=engine,if_exists='append',index=False)

In [ ]:
#create table for map user:
mycursor.execute('''CREATE TABLE if not exists phonepe.map_user(States varchar(255),
                                                                Years int,
                                                                Quater int,
                                                                Districts varchar(255),
                                                                RegisteredUser bigint,
                                                                AppOpens bigint)''')

#insert values into table:
map_user.to_sql('map_user',con=engine,if_exists='append',index=False)

In [ ]:
#create table for top_tran:
mycursor.execute('''CREATE TABLE if not exists phonepe.top_trans(States varchar(255),
                                                                Years int,
                                                                Quater int,
                                                                Pincodes int,
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)''')

#insert values into table:
top_tran.to_sql('top_trans',con=engine,if_exists='append',index=False)

In [ ]:
#create table for top user:
mycursor.execute('''CREATE TABLE if not exists phonepe.top_user(States varchar(255),
                                                                Years int,
                                                                Quater int,
                                                                Pincodes int,
                                                                RegisteredUsers bigint)''')

#insert values into table:
top_user.to_sql('top_user',con=engine,if_exists='append',index=False)